{
  "plugins": ["jest", "fp"],
  "env": {
    "es2020": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base", "plugin:jest/recommended", "plugin:fp/recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "off",
    "import/extensions": "off",
    "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
    "fp/no-nil": "off",
    "fp/no-unused-expression": "off",
    "fp/no-throw": "off",
    "fp/no-mutating-methods": [
      "error",
      {
        "allowedObjects": ["_"]
      }
    ],
    "import/no-extraneous-dependencies": "off"
  }
}
